<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<paramsfo>
  <param key="APP_VER">01.00</param>
  <param key="ATTRIBUTE">67637248</param>
  <param key="ATTRIBUTE2">0</param>
  <param key="CATEGORY">gdd</param>
  <param key="CONTENT_ID">HB0000-VDSS20005_00-0000000000000000</param>
  <param key="INSTALL_DIR_ADDCONT">VDSS20004</param>
  <param key="INSTALL_DIR_SAVEDATA">VDSS20004</param>
  <param key="PARENTAL_LEVEL">1</param>
  <param key="REGION_DENY">0</param>
  <param key="SAVEDATA_MAX_SIZE">1048576</param>
  <param key="STITLE">bhbb dl</param>
  <param key="TITLE">bhbb dl</param>
  <param key="TITLE_ID">VDSS20005</param>
  <param key="VERSION">01.00</param>
</paramsfo>
